{
    "name": "dijak/php_signing",
    "description": "Podpisoavanje pdf dokumentov",
    "type": "project",
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "vegova\\PhpSigning\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mk111",
            "email": "mk111@gmail.com"
        }
    ],
    "minimum-stability": "dev",
     "require": {
        "tecnickcom/tcpdf": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:tecnickcom/tc-lib-pdf.git"
        }
    ]
}
